spring.application.name=thrill.io
spring.datasource.url=jdbc:mysql://localhost:3306/thrillio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bismillah@1902
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=9293
server.servlet.context-path=/thrillio